<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alyssa Cucunato: Portfolio</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<!--header container-->
<div class="header">
    <!--inner header-->
    <div class="inner_header">
        <!--name container-->
        <div class="name_container">
          <h1>Alyssa Cucunato</h1>
        </div>

        <!--top nav right-->
        <ul class="topnav-right">
            <a href="index.html"><li>About</li></a>
            <a href="portfolio.html"><li><span>Portfolio</span></li></a>
            <a href="contact.html"><li>Contact</li></a>
         </div>
    </div>
</div>

    <br><br><br>

<body>
<!---add css for portfolio & add headings on top of photos-->
<div class="container-bio">
    <div class="bio">
        <div class="container-header">
            <h1>Portfolio</h1>
        </div>
    <div class="contact-info">
    <p>
        <img src="assets/images/hangman.png" width="200px" height="200px" alt="hangman"/>
        <p>Hangman</p>

        <img src="assets/images/rpg_game.png" width="200px" height="200px" alt="rpg game"/>
        <p>RPG Game</p>
        
        <img src="assets/images/trivia.png" width="200px" height="200px" alt="trivia game"/>
        <p>Trivia Game</p>

        <img src="assets/images/rutgers_info_widget.png" width="200px" height="200px" alt="rutgers info widget"/>
        <p>Rutgers Info Widget</p>

        <img src="assets/images/rock_paper_scissors.png" width="200px" height="200px" alt="rock paper scissors"/>
        <p>Rock Paper Scissors</p>
    </p>
     </div>
    </div>
</div>

<footer id="footer"> copyright © </footer>

</body>
</html>